<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Праздник Ханами</title>
<style type="text/css">

/**
 * Smooth scrolling inside an element
 */
#my-element {scroll-behavior: smooth;}
/**
 * Smooth scrolling on the whole document
 */
html {scroll-behavior: smooth;}

#apDiv1 {
	position: absolute;
	width: 100%;
	height: 250px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 100%;
	height: 30px;
	z-index: 2;
	left: 0px;
	top: 250px;
	background-color: #F18FB8;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #1A1F24;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 600px;
	z-index: 3;
	left: 0px;
	top: 280px;
	background-color: #ECDAE8;
	
}
черный {
	color: #000;
}
белый {
	color: #FFF;
}
.белый {
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 100%;
	height: 30px;
	z-index: 4;
	left: 0px;
	top: 880px;
	background-color: #F18FB8;
}
#apDiv5 {
	position: absolute;
	width: 100%;
	height: 230px;
	z-index: 4;
	left: 0px;
	top: 910px;
}
#apDiv6 {
	position: absolute;
	width: 100%;
	height: 30px;
	z-index: 5;
	left: 0px;
	top: 1170px;
	background-color: #F18FB8;
}
#apDiv7 {
	position: absolute;
	width: 100%;
	height: 440px;
	z-index: 6;
	left: 0px;
	top: 1200px;
	background-color: #ECDAE8;
}
a:link {
	color: #1A1F24;
	text-decoration: none;
}
a:visited {
	color: #1A1F24;
	text-decoration: none;
}
a:hover {
	color: #1A1F24;
	text-decoration: none;
}
a:active {
	color: #1A1F24;
	text-decoration: none;
}
.черный {
}
</style>
</head>

<body>
<a name="menu" id="menu"></a>
<div id="apDiv1">
  <table width="1000" height="250" border="0" align="center" >
    <tr>
      <td height="200" align="center" valign="middle"><img src="image/banner_sacura.jpg" width="1000" height="200" alt="banner" /></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><table width="200" border="0">
        <tr>
          <td height="30" align="center" valign="middle"><a href="#gallery">ГАЛЕРЕЯ</a></td>
          <td align="center" valign="middle"><a href="#video">ВИДЕО</a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <table width="1000" align="center" border="0" cellpadding="10" background="image/fon_sacura.png">
    <tr>
      <td height="600" align="center" valign="middle" background="image/слоны.png"><h3 class="черный">Цветущая сакура является одним из главных символов Японии. В сердцах японцев и в их отношении к жизни сакура занимает очень важное место. Для них сакура - это не просто цветущее дерево. На протяжении многих веков сакуру воспевали поэты и писатели, изображали в своих произведениях художники и почитали даже императоры. Это дерево так тесно связано с японской культурой, что цветению сакуры отведен отдельныцй праздник - ханами. </h3>
        <h3 class="черный">В календарях японцев нет официального праздника, посвященного цветению сакуры, как нет и специальных выходных дней по этому случаю. Но тем не менее, ханами в Японии - это давняя традиция, которой следуют по сей день. </h3>
      <h3 class="черный">Дословно "ханами" переводится как "любование цветами". Сложно представить, что в одной из самых развитых стран в мире, где высокие технологии уже давно стали обыденностью, деловая жизнь на несколько дней замирает и полностью перетекает в парки, где цветет сакура.</h3></td>
    </tr>
  </table>
</div>
        <div id="apDiv4">
          <a name="gallery" id="gallery"></a>
          <table width="100" height="30" align="center">
            <tr>
              <td align="center" valign="middle">ГАЛЕРЕЯ</td>
            </tr>
          </table>
        </div>
<div id="apDiv5">
  <table width="1000" height="240" align="center">
    <tr>
      <td height="30" colspan="5" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td width="200" height="180" align="center" valign="middle"><a class="fancybox" rel="group"  href="gallery/sacura_1.jpg"><img src="gallery/sacura_1_sm.jpg" width="180" height="180" alt="1" /></a></td>
      <td width="200" align="center" valign="middle"><a class="fancybox" rel="group"  href="gallery/sacura_2.jpg"><img src="gallery/sacura_2_sm.jpg" width="180" height="180" alt="2" /></a></td>
      <td width="200" align="center" valign="middle"><a class="fancybox" rel="group"  href="gallery/sacura_3.jpg"><img src="gallery/sacura_3_sm.jpg" width="180" height="180" alt="3" /></a></td>
      <td width="200" align="center" valign="middle"><a class="fancybox" rel="group"  href="gallery/sacura_4.jpg"><img src="gallery/sacura_4_sm.jpg" width="180" height="180" alt="4" /></a></td>
      <td width="200" align="center" valign="middle"><a class="fancybox" rel="group"  href="gallery/sacura_5.jpg"><img src="gallery/sacura_5_sm.jpg" width="180" height="180" alt="5" /></a>
      </a></li>
</ul>
</div>
</section>
<footer>
</div>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$(".fancybox").fancybox();
});
</script>

      </td>
    </tr>
    <tr>
      <td height="30" colspan="5" align="center" valign="middle"><table width="100" height="35">
        <tr>
          <td align="center" valign="middle"><a href="#menu">В МЕНЮ</a></td>
        </tr>
      </table></td>

    </tr>
  </table>
</div>
<div id="apDiv6">
  <a name="video" id="video"></a>
  <table width="100" height="35" align="center">
    <tr>
      <td align="center" valign="middle" class="белый">ВИДЕО</td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="430" align="center">
    <tr>
      <td height="400" align="center" valign="middle">
     <iframe width="1280" height="720" src="./gallery/y2mate.com - Nakameguro Cherry Blossom by Night  Tokyo  中目黒のさくら  4K Ultra HD_1080p.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      </td>
    </tr>
    <tr>
      <td height="30" align="center" valign="middle"><table width="100" height="35">
        <tr>

          <td align="center" valign="middle"><a href="#menu">В МЕНЮ</a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
